<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Jacks site</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

     <!DOCTYPE html> <head><style>h1 {
text-align: center;
}
p{
text-align: center;
font-size: 24px;
}

body { 
    background: url("http://www.duactivities.com/itclub/CoolBackgrounds/Coolbackgrounds/cool%20background%209.jpg");
background-size:cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
 font-family: Helvetica;   
text-align: center;
color:#66FF99;
}
input {
    border: 0;
padding: 12px;
font-size: 18px;
}
input[type="submit"]{
background: limegreen;
color: black;}
</style>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/54/Toronto_Raptors_alternate_logo.svg/1024px-Toronto_Raptors_alternate_logo.svg.png" width=200 ><h1>  Jack :)</h1> <p>My name is Jack and I like eating pears and i am in 6th farnborough scouts and my brothers called Robert basicalli </p>
<input type=submit>

<input type=email placeholder= Email>
</body>
    
    
    
    
    
  </body>
</html>
