<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>James Makepeace</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: black;
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
input {
    border: 0;
    padding: 12px;
    font-size: 18px;
h2 {
    text-align: center;
}
body {
    text-align: center;
}
p {
    font-size: 24px;
}
input[type="submit"] {
    background: limegreen;
    color: black;
</style>
</head>
<body>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSueXQyI3S4KcQYK0oGXnmX9BxPUKWs3iH4_MTiAlsb0-z3TjjBpQ" height="250" width="250">
James Makepeace</h1>
<h2>Intro</h2>
<p>Hello. My name is James Makepeace, and this is my first web page. Information on me can be found below.</p>
<h2>Profile</h2>
<p>Full name: James Arthur Makepeace
<p>Age: 13
<p>Birthday: April 7
<p>Likes: Acting, silver accessories, the moon, black roses, and Michael Jackson
<p>Dislikes: Politics, discrimination, puppets and dolls
<p>Hobbies: Reading, and swimming</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
