<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ben</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    background: url("http://webcdn.triongames.com/trove/img/biomes/cycle-imgs/medieval.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  text-align: center;

  color: black;
  font-family: Helvetica;
} 
p {
    font-size: 24px;
}
input {
    border: 0;
    padding: 12px;
    font-size: 18px
}
input[type="submit"] {
    background:limegreen;
    color black;
</style>
</head>
<body>
<img src="https://wiki.teamfortress.com/w/images/thumb/8/8f/Sniper.png/250px-Sniper.png?t=20111213024828" height="250" width="250">
<p> I'm Ben, but my friends know me as Neb. I like yelling and video games, they include:Minecraft,Team Fortress 2 and Trove. </p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
<img src="http://images.akamai.steamusercontent.com/ugc/32986178941642483/24479E9417B971212A7AC5CE1B03A76265E15512/" height="250" width="250">
    
    
    
    
    
  </body>
</html>
