<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Robert Morgan's Solar System</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- Right below is an image of the sun -->
        <img id="sun" src="http://goo.gl/d6XtvF">
        
        <!-- Insert the 'earth' on the next line -->
        <div id='earth-orbit'>
            <img id='earth' src="http://goo.gl/6ome1j">
        </div>
        
        <div id='mars-orbit'>
            <img id='mars' src="http://goo.gl/0DSbRY"">
        </div>
        
        <div id='venus-orbit'>
            <img id='venus' src="http://goo.gl/Z2qn1C"">
        </div>
        
        <div id='mercury-orbit'>
            <img id='mercury' src="http://goo.gl/PDtEKO">
        </div>

    </body>
</html>
    
    
    
    
    
  </body>
</html>
