<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Eleanor's webpage</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
</head>
<body> 
<img src="http://image0-rubylane.s3.amazonaws.com/shops/victoriasjems/02948.1L.jpg" width=250>
    <canvas id="myCanvas"></canvas>
        <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>

<p>Hi. I'm learning how to make my very own webpage so sorry if its a bit bad! I really enjoy spending time with my family and friends.</p> 
<p> I really like going to the beach and sometimes camping with my friends and family. Camping with my family is always fun as we go to castles and into towns with nice cakes in the coffee shop.</p> 

<input id="Name" type="email" placeholder="Whats your name?">
<input id="button" value="submit" type="submit">
<textarea placeholder="PLease insert comments here.">
  </textarea>
<input id="button" value="submit comments" type="submit">                                                 
</body>
<p> The more comments I get the better.Thanks for reading!</p>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
