<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Gaming Page</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head> 
<style>
body {                                                                  text-align: center;                                              background: url("http://deography.com/images/diesel_fire.jpg");
background-size: cover;
background-position: center center;                                   
background-repeat: no-repeat; 
background-attachment: fixed;
color:white;
font-family: Helvetica;
}
p {
    font-size: 24px;
}
input {
  border: 0;
}


</style> 
</head>
<body>                                                                  
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->                   <img src="http://hdwalldes.com/wp-content/uploads/2015/01/wallpapers-for-black-dragon-wallpaper-abstract-animals-photo-dragon-wallpaper.jpg" height="250">                                                <p> Hi, Im going to try to create a gaming page. </p>                    <input type="email" placeholder="Email">                                                    <input type="submit">                                </body>
    
    
    
    
    
  </body>
</html>
