<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Jessica's Webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
    <style>   
        body {
             background: url("http://www.youthconnexions-hertfordshire.org/media/547170/Cuffley-Camp-facilities-accommodation-for-web.JPG");
            background-size":"cover";
            background-position: center center;
            text-align: center;
            color: #610027;
            font-family: Helvetica;
}      
 p {
     font-size: 24px;
}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}

     input[type="submit"] {
       background: limegreen;
       color: black;
}
    </style>
</head>
<body>
...
     <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xta1/v/t1.0-1/p200x200/481297_498131630247593_1886634655_n.jpg?oh=d3e09fbe35c1ba322621726b3bd5eb10&oe=56502870&__gda__=1448133733_6d1b01f06692d5ae9f0dd11d4d070311">
     <h1>Jessica</h1>
     <p>Hi! I am learning how to make my very own web page! I realy like camping at tolmers and doing the activities.</p>
     <input type="email">
     <input type="submit">
     </body>
    
    
    
    
    
  </body>
</html>
