<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Katie's Webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body { text-align: center;
background-size: cover;
background-position:
background: green;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
color:black;
font-family: Helvetica
} 
</style>  

</head>
<body>
<img src="http://orig04.deviantart.net/4a4f/f/2013/273/0/e/cute_kittens_cell_phone_wallpapers_640x480_01_by_captainjimmy99999-d6oq279.jpg">
<h1>Katie</h1>
<p>Hi! I am learning how to do my own web page! I really like choclate and sleeping. I also like playing with my sister and my friends</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
