<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ryan's Webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url("http://vignette1.wikia.nocookie.net/thelorienlegacies/images/2/2c/4129-pokemon-pokeball.png/revision/latest?cb=20140822201518");
    color: blue;
    font-family: Helvetica;
   text-align: center;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}   
p {
    font-size: 24px;
}
input {
    border: 0;
    padding: 10px;
    font-size: 18px;
}
input[type="submit"] {
    background: limegreen;
    color: black
</style>
</head>
<body>
<img src="http://ready-up.net/wp-content/uploads/2010/05/168x192xwooper4.png.pagespeed.ic.GFmVogY6gq.png"
<img src="http://static.giantbomb.com/uploads/original/9/95666/1878589-chikorita.png" height="150" 
<img src="http://img00.deviantart.net/fab9/i/2013/313/f/8/cyndaquil_by_matsuoamon-d6tnr13.png" height="150"
<img src="http://cdn.bulbagarden.net/upload/thumb/4/4b/162Furret.png/250px-162Furret.png" height=150
<img src="http://cdn.bulbagarden.net/upload/thumb/e/e2/133Eevee.png/250px-133Eevee.png" height=150
<h1>Ryan</h1>
<p>Hi! I'm Ryan, I like gaming. I play Pokemon, Gmod, TF2, Trove, Minecraft and more!
My favourite pokemon are Wooper, Chikorita and Cyndaquil.
When I play TF2, I love playing as Scout.
My Trove characters are a Fae Trickster and a Shadow Hunter, both named Flaffis.
When I'm bored, I watch TV, listen to music, or play pokemon.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
