<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <title> Coding Camp | Home </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="https://bootswatch.com/assets/css/bootswatch.min.css" />
  <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" />


  <!-- CONFIGURATION -->

  <!-- Allow web app to be run in full-screen mode. -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Make the app title different than the page title. -->
  <meta name="apple-mobile-web-app-title" content="TCC">

  <!-- Configure the status bar. -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Set the viewport. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Disable automatic phone number detection. -->
  <meta name="format-detection" content="telephone=yes">

  <!-- ICONS -->

  <!-- iPad retina icon -->
  <link href="https://placehold.it/152" sizes="152x152" rel="apple-touch-icon-precomposed">

  <!-- iPad retina icon (iOS < 7) -->
  <link href="https://placehold.it/144" sizes="144x144" rel="apple-touch-icon-precomposed">

  <!-- iPad non-retina icon -->
  <link href="https://placehold.it/76" sizes="76x76" rel="apple-touch-icon-precomposed">

  <!-- iPad non-retina icon (iOS < 7) -->
  <link href="https://placehold.it/72" sizes="72x72" rel="apple-touch-icon-precomposed">

  <!-- iPhone 6 Plus icon -->
  <link href="https://placehold.it/180" sizes="120x120" rel="apple-touch-icon-precomposed">

  <!-- iPhone retina icon (iOS < 7) -->
  <link href="https://placehold.it/114" sizes="114x114" rel="apple-touch-icon-precomposed">

  <!-- iPhone non-retina icon (iOS < 7) -->
  <link href="https://placehold.it/57" sizes="57x57" rel="apple-touch-icon-precomposed">

  <!-- STARTUP IMAGES -->

  <!-- iPad retina portrait startup image -->
  <link href="https://placehold.it/1536x2008" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

  <!-- iPad retina landscape startup image -->
  <link href="https://placehold.it/1496x2048" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

  <!-- iPad non-retina portrait startup image -->
  <link href="https://placehold.it/768x1004" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

  <!-- iPad non-retina landscape startup image -->
  <link href="https://placehold.it/748x1024" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

  <!-- iPhone 6 Plus portrait startup image -->
  <link href="https://placehold.it/1242x2148" media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

  <!-- iPhone 6 Plus landscape startup image -->
  <link href="https://placehold.it/1182x2208" media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

  <!-- iPhone 6 startup image -->
  <link href="https://placehold.it/750x1294" media="(device-width: 375px) and (device-height: 667px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

  <!-- iPhone 5 startup image -->
  <link href="https://placehold.it/640x1096" media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

  <!-- iPhone < 5 retina startup image -->
  <link href="https://placehold.it/640x920" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

  <!-- iPhone < 5 non-retina startup image -->
  <link href="https://placehold.it/320x460" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">Tolmers Coding Camp</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/index.html">Resources <span class="sr-only">(current)</span></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Work <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Week 1</a>
              </li>
               <li class="divider"></li>
              <li><a href="/Week2/Index.html">Week 2</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Future Events</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="animated bounce">Week 2 Work </h1>
      <p> Below is a list of webpages produced during week 2 of CTT. </p>
            <ul>
	<li><a href="/Week2/matthew-webpage/index.html" target="_blank">Matthew Webpage</a></li>
	<li><a href="/Week2/alexa-s-webpage/index.html"target="_blank">Alexa's Webpage</a></li>
	<li><a href="/Week2/jessica-s-webpage/" target="_blank">Jessica's Webpage</a></li>
	<li><a href="/Week2/lucie-s-webpage/index.html" target="_blank">Lucie's Webpage</a></li>
	<li><a href="/Week2/katie-s-webpage/index.html"target="_blank">Katie's Webpage</a></li>
	<li><a href="/Week2/minecraft-1st-brightwell-scouts/index.html" target="_blank">Minecraft - 1st Brightwell Scouts</a></li>
	<li><a href="/Week2/fireflame/index.html" target="_blank">Fireflame</a></li>
	<li><a href="/Week2/blueberry-muffins/index.html" target="_blank">Blueberry Muffins</a></li>
	<li><a href="/Week2/george-s-world/index.html" target="_blank">George's World</a></li>
	<li><a href="/Week2/george/index.html" target="_blank">george</a></li>
	<li><a href="/Week2/murray-s-site/index.html" target="_blank">Murray's Site</a></li>
	<li><a href="/Week2/gaming-page/index.html" target="_blank">Gaming Page</a></li>
	<li><a href="/Week2/olivia-s-webpage/index.html" target="_blank">Olivia's Webpage</a></li>
	<li><a href="/Week2/ella-bamidele/index.html" target="_blank">Ella Bamidele</a></li>
	<li><a href="/Week2/james-makepeace/index.html" target="_blank">James Makepeace</a></li>
	<li><a href="/Week2/alisha-akenzua/index.html" target="_blank">Alisha Akenzua</a></li>
	<li><a href="/Week2/eleanor-s-sun-and-earth-orbit/index.html" target="_blank">Eleanor's sun and earth orbit</a></li>
	<li><a href="/Week2/betty-s-bubble-fun/index.html" target="_blank">Betty's Bubble fun</a></li>
	<li><a href="/Week2/robert-morgan-s-solar-system/index.html" target="_blank">Robert Morgan's Solar System</a></li>
	<li><a href="/Week2/eleanor-s-webpage/index.html" target="_blank">Eleanor's webpage</a></li>
	<li><a href="/Week2/epicness-betty/index.html" target="_blank">Epicness Betty</a></li>
	<li><a href="/Week2/i-m-batman/index.html" target="_blank">I'M BATMAN</a></li>
	<li><a href="/Week2/samual-p-fallout-3/index.html" target="_blank">Samual P - Fallout 3</a></li>
	<li><a href="/Week2/jacks-site/index.html" target="_blank">Jacks site</a></li>
	<li><a href="/Week2/my-favourites/index.html" target="_blank">My favourites</a></li>
	<li><a href="/Week2/scouting-website/index.html" target="_blank">Scouting Website</a></li>
	<li><a href="/Week2/alexa-s-webpage/index.html" target="_blank">alexa's webpage</a></li>
	<li><a href="/Week2/fin-s-webbed/index.html" target="_blank">Fin's webbed</a></li>
	<li><a href="/Week2/ctt-and-scouts/index.html" target="_blank">CTT and SCOUTS</a></li>
	<li><a href="/Week2/jacob-s-ice-cream/index.html" target="_blank">Jacob's ice cream</a></li>
	<li><a href="/Week2/abbie/index.html" target="_blank">abbie</a></li>
	<li><a href="/Week2/ben/index.html" target="_blank">Ben</a></li>
	<li><a href="/Week2/ryan-s-webpage/index.html" target="_blank">Ryan's Webpage</a></li>
	<li><a href="/Week2/luke-s-webpage/index.html" target="_blank">Luke's Webpage</a></li>
	<li><a href="/Week2/amy-cullen/index.html" target="_blank">amy cullen</a></li>
	<li><a href="/Week2/leotlg-s-site-for-minecraft-mods-and-more/index.html" target="_blank">LeoTLG's site for minecraft mods and more</a></li>
	<li><a href="/Week2/sjbpwork-of-art/index.html" target="_blank">sjbpwork of art</a></li>
	<li><a href="/Week2/the-best-name-ever/index.html" target="_blank">the best name ever!</a></li>
	<li><a href="/Week2/the-best-k-ever/index.html" target="_blank">the best k ever</a></li>
	<li><a href="/Week2/jessica-s-code/index.html" target="_blank">jessica's code</a></li>
        </ul>
    </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/assets/js/bootswatch.js"></script>

</html>