<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fireflame</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
    <style>
        body {  
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            text-align: center;
            background: url("http://www.hotcarewestland.nl/images/burning-flames-yellow-fire.jpg");
            color: white;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
<img src=https://lh4.googleusercontent.com/-8LmZwKSQt7U/AAAAAAAAAAI/AAAAAAAAABE/uQF3lYmpTWQ/photo.jpg">
<h1>Fireflame</h1>
<p>I am the most legendary and voluminous warrior ever to exist!!!</p>#
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
