<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>LeoTLG's site for minecraft mods and more</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

     <!DOCTYPE html>
 <head>
<style>
body {
    padding: 12px;
    text-align:center;
    background: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS30ngOs8RgUDn3BY7Sycei8tbd0na3CneCOLLvR3T_T7vIVeioOw");
    background-size:cover;
background-position:center;
background-repeat: no-repeat;
background-attachment: fixed;
    color: white;
    font-family: Helvetica;
   

}
 input[type="submit"] {
        background: limegreen;
        color:black; }
input {
border: 0;
}
p {
    font-size: 18px;
</style>
</head>
<body>

<p>Hi I am LeoTLG i am a youtuber and twitterer and this is my site</p>
<input type="email" placeholder="Email">
"<input type= 'submit'>"

</body>
    
    
    
    
    
  </body>
</html>
