<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>amy cullen</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html><head><style>
    body {
       text-align: center;
        background: black;
        color:white;
        font-family: Arial;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
p {
    font-size: 24px;
}
input {
    border: 0;
}
input[type="submit"] {
            background: limegreen;
            color: black;
}
</style></head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h1>Amy</h1>
<p>Hi!Welcome to my web page! I really like anime and music, and
I'm part of pretty much every fandom out there. My dream is to make a difference in peoples lives (well, more like for superwholock to happen ;))</p>
<h2>Email for your updates</h2>
<input type="email" placeholder="Email">
<input type="submit">
<input type= font-size: 18px>
<p>So this is me! My Chemical Romance, The Wildhearts, All Time Low and Green Day are my favourite bands, but I love classic rock as well. This is a pop music free site but I'm open to other people's opinions on music and more! Hate is not allowed. EVER. thats my rule. My only other one is more of a request. Please don't bring religion into any debates that you have with others here. While I respect and encourage people to have views on religion etc., this is a fandom and music site and if we brin religion into it, then things are gonna get messy. so come on! make us laugh. laughter is the best medicine! And we all know that fandoms love a good juicy debate so that's totally welcome also!</p>
<img src=http://img10.deviantart.net/60f0/i/2012/355/6/7/superwholock_by_sunriseea-d5olsxu.png
<h3>Handing over to you
    
    
    
    
    
  </body>
</html>
