<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>George's World</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- Right below is an image of the sun -->
        <img id="sun" src="http://dmf.hr/wp-content/uploads/sites/230/2014/10/render_sun.png">
        
        <!-- Insert the 'earth' on the next line -->
        
     <div id="earth-orbit">
        <img id="earth" src="https://dmiessler.cachefly.net/images/earth.jpg.png">
    </div>
    </body>
</html>
    
    
    
    
    
  </body>
</html>
