<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Alisha Akenzua</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <style>
</style>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h1>Alisha Akenzua</h1>
<p>Hello, my name is Alisha, i love looking after pets and i like to help them if they are them if they they are in need.</p>
<P>This is my first page and i am makeing this because i love animals because they are so cute and you get different types of animals.</p>
<input type="email" placeholder="Email">
<input type="submit">


<input type="email" placeholder="Email">

h1{
   text-
    
    
    
    
    
  </body>
</html>
