<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Matthew Webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: black;
    color: orangered;
    font-family: Helvetica;
}
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://boyofsf.files.wordpress.com/2013/06/fullmetalalchemist_ed-al.jpg" width=250>
<p>hi! i am learning how to make my very own web page! i really like blueberry muffins and long walks on the beach.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
