<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>I'M BATMAN</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url("http://img.weburbanist.com/wp-content/uploads/2010/09/comic-cities-gotham-batman.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Helvetica;
}
p{
    font-size:24px;
}
input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}
input[type="submit"] {
    background: limegreen;
    colour: black;
    }
</style>
</head>
<body>
<img src="http://static.comicvine.com/uploads/original/0/40/1155148-batman_700_cvr_cmyk.jpg" height="250" width="250">
<p>I'M BATMAN</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
