<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Blueberry Muffins</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url('http://i.ytimg.com/vi/_ntwHt2evRE/maxresdefault.jpg');
    color: orangered;
    font-family: Helvetica;
}
</style>
</head>
<body>

<img src="https://boyofsf.files.wordpress.com/2013/06/fullmetalalchemist_ed-al.jpg?w=529&h=423" width="250">
<p>hi! i am learning how to make my very own web page! i really like blueberry muffins and long walks on the beach.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
