html, body {
    /* The universe takes up all available space */
    width: 100%;
    height: 100%;
    
    /* The universe is black */
    background-color: black;
}

#sun {
    position: absolute;
    /* Positions the top-left corner of the image to be *
    /* in the middle of the box */
    top: 50%;
    left: 50%;
    
    border-color: orange;
    border-width: 0px;
    border-style: solid;
    border-radius: 50%;
    
    box-shadow: 0 0 0px yellow;
    
    /* Play with these numbers to see what it does */
    height: 100px;
    width: 100px;
    margin-top: -50px; 
    margin-left: -50px;
}

#earth {
    /* Style your earth */
    position: absolute;
    top: 10%;
    left: 25%;
    
    height: 25px;
    width: 25px;
    margin-top: -25px; 
    margin-left: -25px
}
#mars {
    /* Style your earth */
    position: absolute;
    top: 10%;
    left: 25%;
    
    height: 25px;
    width: 25px;
    margin-top: -25px; 
    margin-left: -25px
}
#venus {
    /* Style your earth */
    position: absolute;
    top: 10%;
    left: 25%;
    
    height: 25px;
    width: 25px;
    margin-top: -25px; 
    margin-left: -25px
}
#mercury {
    /* Style your earth */
    position: absolute;
    top: 10%;
    left: 25%;
    
    height: 25px;
    width: 25px;
    margin-top: -25px; 
    margin-left: -25px
}

#earth-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 250px;
    height: 250px;
    margin-top: -125px;
    margin-left: -125px;

    border-width: 2px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;
}
#mars-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 300px;
    height: 300px;
    margin-top: -150px;
    margin-left: -150px;

    border-width: 2px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;
}
#venus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;

    border-width: 2px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;
}
#mercury-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 150px;
    height: 150px;
    margin-top: -75px;
    margin-left: -75px;

    border-width: 2px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;
}
@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-left {
  100% {
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes spin-left {
  100% {
    -webkit-transform: rotate(-360deg);
       -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
         -o-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
#earth-orbit {
   /* ... your other orbit styles ... */

  -webkit-animation: spin-right 10s linear infinite;
     -moz-animation: spin-right 10s linear infinite;
      -ms-animation: spin-right 10s linear infinite;
       -o-animation: spin-right 10s linear infinite;
          animation: spin-right 10s linear infinite;
}
#mars-orbit {
   /* ... your other orbit styles ... */

  -webkit-animation: spin-left 14s linear infinite;
     -moz-animation: spin-left 14s linear infinite;
      -ms-animation: spin-left 14s linear infinite;
       -o-animation: spin-left 14s linear infinite;
          animation: spin-left 14s linear infinite;
}
#venus-orbit {
   /* ... your other orbit styles ... */

  -webkit-animation: spin-left 8s linear infinite;
     -moz-animation: spin-left 8s linear infinite;
      -ms-animation: spin-left 8s linear infinite;
       -o-animation: spin-left 8s linear infinite;
          animation: spin-left 8s linear infinite;
}
#mercury-orbit {
   /* ... your other orbit styles ... */

  -webkit-animation: spin-right 4s linear infinite;
     -moz-animation: spin-right 4s linear infinite;
      -ms-animation: spin-right 4s linear infinite;
       -o-animation: spin-right 4s linear infinite;
          animation: spin-right 4s linear infinite;
}