<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Betty's Bubble fun</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
