<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Minecraft - 1st Brightwell Scouts</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
   <style>
    body {
            background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
       text-align: center;
       background: url("http://static.planetminecraft.com/files/resource_media/screenshot/1344/minecraft-creeper-face_6622298_lrg.jpg");
       color: white;
       font-family: Helvetica;
           } 
           
   
</style>
</head>
<body>
<img src="http://images7.alphacoders.com/367/367839.jpg" height="250" width="250">
   <p>Minecraft</p>
<p>Hi I am from 1st brightwell scouts and like minecraft. Fact: in 1.9 minecraft now has sheilds. </p>
<input type="email" placeholder="Email">
<input type="submit"
</body>
    
    
    
    
    
  </body>
</html>
