<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Eleanor's sun and earth orbit </title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- Right below is an image of the sun -->
        <img id="sun" src="http://goo.gl/PmbqZa">
        
        <!-- Insert the 'earth' on the next line -->
        <div id="earth-orbit">
        <img id="earth" src="https://dmiessler.cachefly.net/images/earth.jpg.png">
        </div>
        
        
    </body>
</html>
    
    
    
    
    
  </body>
</html>
