<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Alexa's Webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <head>
    <style>
        body {
          "background-size": "cover";
           background-position: center;
    text-align: center;
     background: url("http://www.tolmers.org.uk/images/undercanvas.jpg");
    color: #CC0066;
    font-family: Helvetica;
}
p {
  font size: 24px;
}
input {
 border: 0;
 padding: 12px
}

input[type="submit"] {
  background: limegreen;
  color: black;
 }
   </style>
</head>
<body>
...
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT25iRLVrTGcY8ZU8NyLwhMUpq_KdvXYAL96mTowQvqi5BU4i7uFQ">
<h1>alexa</h1>
<p>Hi! Iam learning how to make my very own web page! I realy like camping at tolmers and doing the activities.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
