<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>abbie</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body{
        text-align: center;
      background: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRLgPKkHiJ9_SGM6DQ2ys5vjlr_Gp_rmx_1-5jxgDnRN8exQAGk");
     color: purple;
      font-family: Helvetica; 
      background-size: cover;
      background-position: center center;
     background-repeat: no-repeat; 
     background-attachment: fixed; 
     }
     
         p {
    font-size: 24px;
}
input {
    padding: 12px;
  border: 0;
font-size: 18px;

}

input[type="submit"] {
  background: limegreen;
  color: black;
}

</style>
</head>
<body>
<img src="http://www.yourpurebredpuppy.com/dogbreeds/photos-MNOP/newfoundlandsf2.jpg" width="250">
<p>george is the best he is better than anyone but not his sister abbie</p>

<input type= "email" placeholder="Email">
<input type='submit'>

</body>
    
    
    
    
    
  </body>
</html>
