<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Jacob's ice cream</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head><style>
body{
    text-align: center;
    background: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTGjRceG7ePU2FijCN76prgWXWfMaG3fNvineUwi7B65QJu6r39");
    background-size: cover;
    background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
    color: white;
    font-family: Helvetica;
}
p{
    font-size: 24px;
}
    input{
        padding: 12px; 
        font-size: 18px;
        border: 0;
}

input[type="submit"] {
  background: limegreen;
  color: black;
}



</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl8PcAJslR9d1InxmeZPhFWVI8rLAhy2c0XsnxMwgMGM3ZptMVCA" height="100">
<p>Hello, my name is Jacob and I like icecream, raspberry slush & chocolate cake.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
