<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ella Bamidele</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <style>

</style>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h1>Ella Bamidele</h1>
<p> Hi, I love eating sweets because they taste good. I like all types like hard and soft. I really like jelly sweets. I really love Haribos.</p> 
<input type="email" placeholder="Email"placeholder="Email">





















<input type="email">
<input type="submit">
    
    
    
    
    
  </body>
</html>
