<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <title> Coding Camp | Home </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="https://bootswatch.com/assets/css/bootswatch.min.css" />
  <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" />


  <!-- CONFIGURATION -->

  <!-- Allow web app to be run in full-screen mode. -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Make the app title different than the page title. -->
  <meta name="apple-mobile-web-app-title" content="TCC">

  <!-- Configure the status bar. -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Set the viewport. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Disable automatic phone number detection. -->
  <meta name="format-detection" content="telephone=yes">

  <!-- ICONS -->

  <!-- iPad retina icon -->
  <link href="https://placehold.it/152" sizes="152x152" rel="apple-touch-icon-precomposed">

  <!-- iPad retina icon (iOS < 7) -->
  <link href="https://placehold.it/144" sizes="144x144" rel="apple-touch-icon-precomposed">

  <!-- iPad non-retina icon -->
  <link href="https://placehold.it/76" sizes="76x76" rel="apple-touch-icon-precomposed">

  <!-- iPad non-retina icon (iOS < 7) -->
  <link href="https://placehold.it/72" sizes="72x72" rel="apple-touch-icon-precomposed">

  <!-- iPhone 6 Plus icon -->
  <link href="https://placehold.it/180" sizes="120x120" rel="apple-touch-icon-precomposed">

  <!-- iPhone retina icon (iOS < 7) -->
  <link href="https://placehold.it/114" sizes="114x114" rel="apple-touch-icon-precomposed">

  <!-- iPhone non-retina icon (iOS < 7) -->
  <link href="https://placehold.it/57" sizes="57x57" rel="apple-touch-icon-precomposed">

  <!-- STARTUP IMAGES -->

  <!-- iPad retina portrait startup image -->
  <link href="https://placehold.it/1536x2008" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

  <!-- iPad retina landscape startup image -->
  <link href="https://placehold.it/1496x2048" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 2)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

  <!-- iPad non-retina portrait startup image -->
  <link href="https://placehold.it/768x1004" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

  <!-- iPad non-retina landscape startup image -->
  <link href="https://placehold.it/748x1024" media="(device-width: 768px) and (device-height: 1024px)
                 and (-webkit-device-pixel-ratio: 1)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

  <!-- iPhone 6 Plus portrait startup image -->
  <link href="https://placehold.it/1242x2148" media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: portrait)" rel="apple-touch-startup-image">

  <!-- iPhone 6 Plus landscape startup image -->
  <link href="https://placehold.it/1182x2208" media="(device-width: 414px) and (device-height: 736px)
                 and (-webkit-device-pixel-ratio: 3)
                 and (orientation: landscape)" rel="apple-touch-startup-image">

  <!-- iPhone 6 startup image -->
  <link href="https://placehold.it/750x1294" media="(device-width: 375px) and (device-height: 667px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

  <!-- iPhone 5 startup image -->
  <link href="https://placehold.it/640x1096" media="(device-width: 320px) and (device-height: 568px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

  <!-- iPhone < 5 retina startup image -->
  <link href="https://placehold.it/640x920" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

  <!-- iPhone < 5 non-retina startup image -->
  <link href="https://placehold.it/320x460" media="(device-width: 320px) and (device-height: 480px)
                 and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">Tolmers Coding Camp</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/index.html">Resources <span class="sr-only">(current)</span></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Work <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/Week1/Index.html">Week 1</a>
              </li>
              <li class="divider"></li>
              <li><a href="/Week2/Index.html">Week 2</a>
              </li>
            </ul>
          </li>
          <li><a href="/FutureEvents/Index.html">Future Events</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://twitter.com/TolmersCampsite">Twitter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="animated bounce">Future Events</h1>
        <p> We've enjoyed running coding so much, that we're looking into running a coding camp (of sorts!) later in the year.</p>
        <p> If you're interested in bringing a group, or have local Scouts or Guides who would be interested, please express your interested to <a href="mailto:admin@tolmers.org.uk">the office</a> and we will ensure we let you know, if or when it happens.</p>
    </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/assets/js/bootswatch.js"></script>

</html>