<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Murray's Site</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body{ 
    text-align:center;
    background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRi_grWnEFjSiXD4_3HU_UeE-e59T5FeZweAJPl2qZ0BUCaXgRI");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:white;
    font-family: Helvetica;                                                                    }
    
    input {
  border: "0";
}


</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="http://screenshots.en.sftcdn.net/en/scrn/189000/189271/minecraft-10-700x393.jpg" height="250">

<p> I am going to try to make a minecraft page.</p> 
<input type ="email" placeholder="Email">
<input type ="submit">
</body>
    
    
    
    
    
  </body>
</html>
