<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Epicness Betty</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body    {text-align: center;
        background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTZsfqv2DMpeng24rJVCEfvjchPn56ezpZMigB_VZwj697ws7x-XA");
        color: black;
        font-family: Helvetica;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
} 
  input[type="submit"] {
  background: purple;
  color: white;
  }
      border: 0;
      padding: 12px;
      font-size: 18px
}
</style>
</head>
<body>
<img src="http://1.bp.blogspot.com/-1GK_V2BAFq8/T8EEZ4qws8I/AAAAAAAAAfg/BVRjmHPeS4w/s1600/CAPITAL-LETTER-B-BCZ.png" height="250"><h1>Betty's awesome </h1>
<p>This is the first website I have made by myself, the rest have been made by my epic Mum who is a computer sensation. My favourite meal is gourmet burger and milkshake.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
