<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>alexa's webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
    text-align:center;
    background:url("http://wallpapers55.com/wp-content/uploads/2013/09/rainbow-cartoon-wallpaper-1120x600.jpg");
    color:white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p {
    font-size: 24px;
}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}

</style>
</head>
<body>
<img src= http://logos.textgiraffe.com/logos/logo-name/Alexa-designstyle-colors-m.png>
<h2> All abot me and my family </h2>
<p>I am 11 years old I live with my mum and dad and little sister</p>
<p> I like sewing, card making, my phone and spending time with fiends and faimily </p>
<input type="email" placeholder="email">
<input type="submit">
</body>
    
    
    
    
    
  </body>
</html>
