<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Luke's Webpage</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<head>
<style>
body {
 
    text-align: center;
    background: url("http://images.mmorpg.com/images/newsImages/52015/Trove.jpg");
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p {
  font-size: 24px;
}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color:black;
}
</style>
</head>
<body>
<img src="http://vignette1.wikia.nocookie.net/herofanon/images/a/a0/Tf2_vs_at_mlp_victory_quotes_sniper_by_jellymaycry-d6e5tlb.png/revision/latest?cb=20150120075109" height="200"/>
<img src="https://wiki.teamfortress.com/w/images/thumb/5/55/Demomantaunt1.PNG/350px-Demomantaunt1.PNG?t=20110623000957" height="200"/>
<h1>Luke</h1>
<p>Hey! I'm Luke and I am learning how to use HTML and CSS code. I like to game and I like to play Team Fortress 2, Trove, Minecraft and many more games.</p>
<input type="Email" placeholder="Email">
<input type="Submit">
</body>
    
    
    
    
    
  </body>
</html>
